.services {
    background-color: #eeeeee;
    padding: 30px 0;

    @media @screen-gt-m {
        padding: 45px 0;
    }

    &__item {
        display: flex;
        align-items: center;
        margin-bottom: 30px;

        @media @screen-gt-s {
            margin-bottom: 0;
        }

        &_last {
            margin-bottom: 0;
        }
    }

    &__image {
        display: block;
        margin-right: 20px;

        @media @screen-gt-s {
            margin-right: 10px;
        }

        @media @screen-gt-m {
            margin-right: 30px;
            width: 50px;
            height: 50px;
        }
    }
}
