@social-icons: facebook, twitter, vk, instagram;

.social-link-image(@icons) {
    each(@icons, {
        &_@{value} {
            background-image: url('@{value}.svg');
        }
    });
}

.social-link-icon {
    display: block;
    width: 36px;
    height: 36px;

    .social-link-image(@social-icons);
}
